* {
    margin: 0;
    padding: 0;
}


:root {
    /* colors */
    --primary-1: hsl(35, 77%, 62%);
    --primary-2: hsl(5, 85%, 63%);

    --neutral-1: hsl(36, 100%, 99%);
    --neutral-2: hsl(233, 8%, 79%);
    --neutral-3: hsl(236, 13%, 42%);
    --neutral-4: hsl(240, 100%, 5%);
}



body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    /* display: grid;
    place-items: center; */
    margin-top: 5rem;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 8rem;
}

.container {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation-components {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.main-content {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 75%;
}

.news {
    background-color: var(--neutral-4);
    color: white;
    padding: 2rem;
    flex-basis: 25%;
}

.news-article {
    color: var(--primary-2);
    font-size: 3rem;
    font-weight: 700;
}

.article {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.headline {
    flex: 1;
    font-size: 3rem;
    font-weight: 800;
}

.article-info {
    flex: 1;
    font-size: .5rem;
    line-height: 1.5rem;
    color: var(--neutral-3);
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-content {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.h2-line{
    font-weight: 400;
    font-size: .9rem;
    color: var(--neutral-2);
    margin-top: 1rem;
    line-height: 1.5rem;
    border-bottom: 1px solid #ccc; 
    padding: 10px;
}

.h2-last {
    border: none;
}


.news-content > span {
    color: white;
    font-size: 1.2rem;
    font-weight:  600;
}

.red_btn {
    background-color: var(--primary-2);
    width: 10rem;
    height: 3rem;
    border: none;
    color: white;
    letter-spacing: .2rem;
    font-weight: 700;
}


.more-info {
    display: flex;
    margin-top: 3rem;
    gap: 5.5rem;
}


.more-info--cont {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.info-img{
    width: 120px;
    height: 120px;
}

.info-img img {
    width: 100%;
    height: 100%;
    display: block;
}

.info-cont {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: .5rem;
}

.number-tag {
    color: var(--neutral-2);
    font-size: 2rem;
    font-weight: 600;

}

.description-tag {
    font-size: 1rem;
    font-weight: 700;
}


.info-cont p {
    color: var(--neutral-3);
    line-height: 1.3rem;
    font-size: .8rem;
}


